# ultrahouse3000

./: .gitignore  README.md  pom.xml
src/main/java/org/atomspace/ultrahouse3000/: Application.java
src/main/java/org/atomspace/ultrahouse3000/filter/: FlipFlopFilter3000.java
src/main/java/org/atomspace/ultrahouse3000/route/: MyRouteBuilder.java
src/main/java/org/atomspace/ultrahouse3000/translator/: Message2DocumentTranslator.java  Weather2DocumentTranslator.java
src/main/resources/: application.properties
src/test/java/org/atomspace/ultrahouse3000/: ApplicationTests.java
